{
  "name": "lesson-6",
  "devDependencies": {
    "stylelint": "^16.9.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-standard-scss": "^13.1.0"
  },
  "private": true
}
